<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, #292929, #2d2d2d);
            color: #fff;
        }
        div{
            height: 50vh;
            width: 30vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            border: 1px solid red;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
        p{
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p class="id"></p>
        <p class="date "></p>
        <img src="" alt="">
        <h1></h1>
    </div>
    
    <script>
    let url = `https://v1.nocodeapi.com/siddhyy/instagram/xtqmpJtCuEZiUwyt`;
    let dataArr  = [];
    let count  = 0;
    async function getData() {
        try {
        let res = await fetch(url);
        let data = await res.json();
        console.log(data)
        //console.log(data.data)
       // dataArr.push(data.data)
        //dataArr.push(data.data)
        //dataArr.push(data.data)
       // console.log(dataArr.length)
        //console.log(dataArr)
        // console.log(data.data[0].timestamp)  
        // console.log(data.data[0].timestamp)     
        // document.querySelector("img").setAttribute("src", data.data[0].media_url);
        // document.querySelector(".id").innerText = `${data.data[0].timestamp}`  
        // document.querySelector(".date").innerText = `${data.data[0].username}`
        dataArr.forEach((e)=>{
            console.log(e[count])
            count++;
        })
        } catch (error) {
            console.log(error)
            document.querySelector("h1").innerText = `${error}`
            alert("Try after some time")
        }
        
    }
    getData();

    </script>
</body>
</html>